# ATAPI_Store

./: ATAPI.Store.sln
ATAPI.Data/: BaseDA.cs  StoreOrder.cs
ATAPI.Store/: ATAPI.Store.csproj  StoreAccountST.cs  StoreCartST.cs  StoreItemCategoryST.cs  StoreItemST.cs  StoreOrderST.cs  StoreOutletST(BANNED).cs  StoreST.cs  StoreWishlistST.cs
ATAPI.Store.Run/: ATAPI.Store.Run.csproj  Program.cs  Startup.cs
ATAPI.Store.Run/Controllers/: CartController.cs  ItemCategoryController.cs  ItemController.cs  OrderController.cs  OutletController.cs  StoreController.cs  UserController.cs  WishlistController.cs
ATAPI.Store.Run/Properties/: launchSettings.json
ATAPI.Store.Test/: ATAPI.Store.Test.csproj  Store.cs
ATAPI.Store/Interface/: IAccountStore.cs  ICartStore.cs  IItemCategoryStore.cs  IItemOutletService.cs  IItemService.cs  IOrderStore.cs  IRegistStore.cs  IStoreOutlet.cs  IWishlistStore.cs
ATAPI.Store/Model/: StoreAccountModel.cs  StoreAppUsers.cs  StoreCartModel.cs  StoreCourierModel.cs  StoreDetailWishlistModel.cs  StoreInfoModel.cs  StoreItemCategoryModel.cs  StoreItemModel.cs  StoreModel.cs  StoreOrderModel.cs  StoreOutletInfoModel(BANNED).cs  StoreOutletModel(BANNED).cs  StoreShipmentModel.cs  StoreWishlistModel.cs  TransactionModel.cs
